{
  "name": "Minifolio",
  "description": "Minifolio is a Base Mini App built with Zara.",
  "image": "https://dummyimage.com/1200x628/0a0b0d/ffffff.png&text=OG",
  "external_url": "https://06cefeea-74f0-42d1-aa40-223d0dba9b0f.vercel.app",
  "properties": {
    "app": {
      "name": "Minifolio",
      "description": "Minifolio is a Base Mini App built with Zara.",
      "url": "https://06cefeea-74f0-42d1-aa40-223d0dba9b0f.vercel.app",
      "icon": "https://0co.to/images/zara-2.png"
    }
  }
}